.header
  display: flex
  padding: 2.5vw
  background-color: #541E1C
  justify-content: space-around
  align-items: center

.headerLogo img
  display: flex
  margin: 0 auto
  height: 6vw

.headerBanner img
  display: flex
  margin: 0 auto
  height: 6vw
a
  padding: 0
  width: 100%

li a
  text-decoration: none
  color: white
  font-size: 3vw
  padding: 0.5vw

ul
  list-style: none
  display: flex
  background-color: black
  margin: 0 auto

.date h1
  background-color: white
  margin: 0 auto
  text-align: right
  font-size: 3vw
  color: lightgrey
  padding: 0.5vw 2vw 0.5vw 0vw

.heading
  background-color: lightgrey
  margin: 0em 2vw 0vw 2vw
  padding: 0.5vw
  font-size: 3vw

.pictureOne
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 2vw 0 2vw

.picture
  position: relative
  width: 30%
  margin-top: 3vw
  margin-bottom: 2vw
  height: 30vH

.picture img
  object-fit: cover
  width: 100%
  height: 100%
  margin: 0 auto

.picturetext
  position: absolute
  bottom: 0
  right: 0
  left: 0
  color: white
  background-color: black
  padding: 0
  margin: 0 auto
  font-size: 2.4vw
  text-align: center
  width: 100%

p
  margin: 0 auto
  padding: 0
  width: 100%

.bannerOne
  text-align: center
  margin: 0 4vw 0 4vw

.bannerOne img
  width: 100%
  height: 100%

.pictureTwo
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  height: 55vh

  margin: 2em 2vw 3vw 2vw

.picture2
  position: relative
  width: 30%
  height: 25vH

.picture2 img
  object-fit: cover
  width: 100%
  height: 100%
  margin: 0 auto

.cf
  margin: 0
  width: 15%

.cf img
  object-fit: cover
  width: 100%
  height: 55vh

.footer
  padding: 2.5vw
  background-color: black
  display: flex
  flex-wrap: wrap
  flex-direction: column

.footerLogo
  text-align: right
  height: 2vw
  padding-bottom: 5vw

.footerLogo img
  width: 30%

.footerText
  color: white
  text-align: center
  font-size: 3vw

.ghost
  display: none

@media screen and (min-device-width: 0px) and (max-device-width: 480px)
  .headerBanner img
    visibility: hidden

  .bannerOne
    display: none

  .cf
    display: none

  .date h1
    visibility: hidden

  .picture
    width: 45%
    height: 15vH

  .pictureOne
    height: 35vH

  .pictureTwo
    display: none

  .ghost
    display: flex

  .phone
    height: 70vh

  .footerLogo
    text-align: center

@media screen and (min-device-width: 481px) and (max-device-width: 1000px)
